@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --seven: #333333;
  --secondary: #333333;
  --thrid: #00c5df;
  --fourth: #000000;
  --five: ##9c9c9c;
  --six: #ffff;

  --nine: #1d2130;
  --ten: #6d6e76;
  --eleven: #1e1e1e;
}
.solutionbanner__background {
  padding: 1rem;
  height: 26rem;
  width: 84.3rem;
  margin-left: -6rem;
  position: relative;
  z-index: 0;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.soln__links {
  color: black;
}
.solution__container {
  display: grid;
  grid-template-rows: 1fr;
  gap: 0%;
  position: relative;
  z-index: 7;
  background-color: white;
  margin-top: -10rem;
}
.solution__container h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  /* identical to box height, or 58px */

  text-align: center;

  color: var(--eleven);
}
/*  */
.solution-main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  gap: 0%;
  grid-auto-rows: minmax(200px auto);
}

.solution-main p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--nine);
  opacity: 0.6;
}

.solution-main h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;

  color: var(--nine);
}
.solution-main h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--nine);
}
@media (max-width: 700px) {
  .solution-main {
    grid-template-columns: 1fr;
    gap: 0%;
  }
  .solutionbanner__background {
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 26rem;
    height: 16rem;
  }
}
