.grid_aboutmain {
  display: grid;
  grid-template-columns: 25% 60%;
  grid-auto-rows: minmax(100px auto);
}
.aboutpic {
  width: 100%;
}
.buttonsdropdown {
  display: grid;
  grid-template-columns: 30% 50%;
  width: 1216px;
  margin-left: 2rem;
  margin-top: 2rem;
}
.content img {
  width: 100%;
  height: 13rem;
}
.grid_newbutton {
  display: grid;
  grid-template-columns: 30% 50%;
  width: 1268px;
  margin-left: 2rem;
  margin-top: 2rem;
}
.display p {
  text-align: left;
}
.button3 .content h3{

}
.buttons {
  margin-top: 3rem;
}
.content p {
  color: #7e7e7e;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160.523%; /* 27.634px */
  text-align: left;
}
.iconabout {
  margin-top: 1rem;
  margin-left: -8rem;
  width: 3rem;
}
/* .iconabout p{

    margin-top: 2rem;
    margin-left: 7rem;
    width: 9rem;
} */
.aboutp p {
  margin-top: -2rem;
  margin-left: 8rem;
  width: 9rem;
  color: #1c2752;
  text-align: left;
  font-family: Mulish;
  font-size: 18px;
  padding-left: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.aboutp {
  margin-top: -40rem;
}
/* .aboutp{
    margin-top: -28rem;
    
} */
.buttons p {
  color: #1c2752;
  text-align: center;
  font-family: Mulish;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
  padding-left: 20px;
}
.dropbutton {
  width: 260px;
  height: 60px;
}
.content h3 {
  color: #1c2752;
  text-align: center;
  font-family: Mulish;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: -19rem;
}
.dropbutton:hover {
  border: none;
  background-color: #00c5df;
}
.display {
}
.grid_buttons {
  display: grid;
  grid-template-columns: 30% 50%;
}
@media screen and (max-width: 700px) {
  .grid_aboutmain {
    grid-template-columns: 1fr;
  }
  .aboutp {
    margin-top: 0rem;
  }
  .grid_newbutton {
    width: 0px;
  }
  /* .grid_newbutton{
        grid-template-columns: 1fr;

    } */
  .content p {
    width: 22rem;
    padding: 1rem;
    margin-left: 47rem;
    /* margin-top: -19rem; */
    color: #7E7E7E;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 153.523%; /* 27.634px */
  }
  .content img {
    width: 66%;
    margin-left: -17rem;
    height: 8rem;
    display: contents;
  }
  .content h3 {
    font-size: 21px;
    margin-left: 48rem;
    margin-top: -24rem;
    width: 16rem;
  }
  .content {
    margin-top: 22rem;
    width: 25rem;
    margin-left: -24rem;
  }
  .grid_buttons {
    grid-template-columns: 1fr;
  }
  .iconabout {
    /* margin-top: -3rem; */
    margin-left: -13rem;
    width: 3rem;
  }
}
@media (min-width: 1920px) and (max-width: 2560px) {
  
.content{
  margin-left: 3rem;
  width: 51rem;
}
.aboutp {
  margin-top: -32rem;
}
.aboutp p {
  margin-top: -2rem;
  margin-left: 13rem;}
}
