.grid_counter {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: minmax(100px auto);
  background: var(--Style, #00c5df);
  /* background-image: url(../../Asset/Background.png); */
  height: 21rem;
  margin-top: 7rem;
}
.counterimage {
  margin-top: 2rem;
}
@media screen and (max-width: 700px) {
  .grid_counter {
    grid-template-columns: 100%;
    height: 68rem;
    margin-top: 2rem;
    width: 25.7rem;
  }
}
