@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap');

.grid_containerservice{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  /* gap: 5%; */
  grid-auto-rows: minmax(100px auto);
  margin-left: 8rem;
}
.grid__heading{
  display: grid;
  grid-template-columns: 30% 65%;
}
.smallservice{
  color: #1C2752;
font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 4rem;
}
.serviceheading{
  color: #1C2752;
text-align: center;
font-family: Mulish;
font-size: 48px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.paragrap{
  width: 687px;
  color: #7E7E7E;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 21rem;
}
.blog-imgs{
  width: 100%;
}
.card-footerblog {
  /* background-color: aqua; */
  display: flex;
  justify-content: flex-end;
}

.plus-icon {
  font-size: 1.5em;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    margin: 10px;
    max-width: 300px;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-content {
    padding-top: 10px;
  }
  
  .card-title {
    /* font-size: 1.2em;
    margin-bottom: 5px; */
    color: #1C2752;
text-align: left;
font-family: Syne;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  
  .card-description {
    /* font-size: 0.9em; */
    text-align: left;
    color: #7E7E7E;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  .read a{
    margin-left: -30rem;
    color: #1C2752;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  @media screen and (max-width: 700px) {
    .grid_containerservice{
      grid-template-columns: 1fr;
      margin-left: 0rem;
    }
    .grid__heading{
      grid-template-columns: 1fr;
    }
    .paragrap{
      margin-left: -21rem;
    }
    .New-imgs {
      width: 100%;
      height: 18rem;
    }
  }