
.Solution-Our-service{
    display: grid;
    grid-template-rows: 80%;
    grid-auto-rows: minmax(100px auto);
    z-index: 1;
    position: relative;
    /* background-image: url(/src/Asset/servicebanner.jpg); */
    /* position: relative;
    z-index: 10; */
    /* padding: 3rem;
    margin-top: -35rem;
    width: 38rem; */
}

.Solution-Our-service h1{
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /* z-index: 20; */
    margin-top: -12rem;
    margin-left: 11rem;
}
.service-imgs{
    width: 100%;
}
@media screen and (max-width: 700px) {
    .Solution-Our-service{
      grid-template-columns: 1fr;
     
    }
    .service-imgs{
        width: 105%;
        height: 91px;
    }
    .Solution-Our-service h1{
        margin-top: -3rem;
        margin-left: 3rem;
        font-size: 22px
    }
}