@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap");

@import url("https://fonts.googleapis/css2?family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Syne:wght@600&display=swap");

.grid_containerservice {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: minmax(100px auto);
  /* gap: 5%; */
  margin-left: 8rem;
}
.grid__heading {
  display: grid;
  grid-template-columns: 30% 65%;
  grid-auto-rows: minmax(100px auto);
}
.smallservice {
  color: #1c2752;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 4rem;
}
.serviceheading {
  color: #1c2752;
  text-align: center;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.grid_heading p {
  width: 687px;
  color: #7e7e7e;
  text-align: center;
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* margin-left: 21rem; */
}
.process p {
  width: 687px;
  color: #7e7e7e;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 17rem;
}
.New-imgs {
  width: 100%;
}
.circlesimgs {
  width: 8rem;
  /* margin-top: 4rem; */
}
.card-footer {
  background-color: aqua;
  display: flex;
  justify-content: flex-end;
}

.plus-icon {
  font-size: 1.5em;
}
.card {
  /* border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin: 10px;
  max-width: 300px; */
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-content {
  padding-top: 10px;
}
.Services-header {
  width: 9rem;
  height: 0.2rem;
  border: none;
  margin-left: 0.1rem;
  background-color: #00c5df;
  /* color: blue; */
}
.card-content p {
  color: #7e7e7e;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4rem;
  text-align: left;
}
.card-content h3 {
  color: #1c2752;
  text-align: center;
  font-family: Mulish;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-title {
  color: #1c2752;
  text-align: left;
  font-family: Mulish;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-description {
  /* font-size: 0.9em; */
  text-align: left;
  color: #7e7e7e;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media screen and (max-width: 700px) {
  .grid_containerservice {
    grid-template-columns: 1fr;
    margin-left: 0rem;
  }
  .grid__heading {
    grid-template-columns: 1fr;
  }
  .process p {
    width: 358px;
    color: #7e7e7e;
    text-align: left;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-left: 2rem;
  }
  .process h3 {
    font-size: 35px;
  }
  .paragrap {
    margin-left: -21rem;
  }
  .New-imgs {
    width: 100%;
    height: 18rem;
  }
  .grid_heading p {
    margin-left: 2rem;
    width: 325px;
    font-size: 21px;
  }
}
@media (min-width: 1920px) and (max-width: 2560px) {
   
  .process p {
    margin-left: 34rem;
  }}
